artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 378
model_uuid: c6cc5a990648452193bf1b4610c5de82
run_id: 0326370c2bfa4a208a5f5f41aecb92ff
utc_time_created: '2024-03-15 19:01:39.397941'
