artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 152
model_uuid: dacd5aa23ba445d4a487dee8390c5b1a
run_id: aecc6f40f4d1400d9c668c2dc7d2dc4e
utc_time_created: '2024-03-15 19:01:44.991045'
