artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 152
model_uuid: ee652a85358b410987a93734ba2a6e38
run_id: 3f5e381bc1e5497ebcf7258b4aa61a81
utc_time_created: '2024-03-15 18:58:27.639812'
