artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 152
model_uuid: b907a93fa7b54177872b966ebfca7d97
run_id: bec46d16940b402eb07779cc2a9ee44e
utc_time_created: '2024-03-15 19:04:15.330277'
