artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 664
model_uuid: a50edc66b52643f88d9f7f6754cb86d8
run_id: 2bf18642a9344e17b6995a9e82812c86
utc_time_created: '2024-03-15 19:01:40.655934'
