artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 152
model_uuid: f972b2d35b3f4145a56c1f272879b3bf
run_id: b7daa00e01c7474c9ba661fde829ac67
utc_time_created: '2024-03-15 18:55:44.783927'
