artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 664
model_uuid: 6bd31cd4fb3f4fdf8c236e723117a91f
run_id: 1ef7069db5484a15b4db157eab0f7180
utc_time_created: '2024-03-15 19:04:10.973985'
