artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 378
model_uuid: 2413ae1663fd4b8ab206a382a4252115
run_id: 3b0724500c1b4745bb05aad721e7a625
utc_time_created: '2024-03-15 18:58:22.130739'
